# quarkus-microservices

./: .gitignore  README.md  pom.xml
offer-microservice/: pom.xml
offer-microservice/.quarkus/cli/plugins/: quarkus-cli-catalog.json
offer-microservice/src/main/java/com/quarkus/project/microservice/controller/: OfferResource.java
offer-microservice/src/main/java/com/quarkus/project/microservice/dto/: OfferWithPrice.java  PriceResponse.java
offer-microservice/src/main/java/com/quarkus/project/microservice/helper/: DataSeeder.java  JacksonObjectMapperProvider.java
offer-microservice/src/main/java/com/quarkus/project/microservice/model/: Offer.java
offer-microservice/src/main/java/com/quarkus/project/microservice/proxy/: PriceServiceClient.java
offer-microservice/src/main/java/com/quarkus/project/microservice/repository/: OfferRepository.java
offer-microservice/src/main/resources/: application.properties
price-microservice/: pom.xml
price-microservice/src/main/java/com/quarkus/project/microservice/controller/: PriceResource.java
price-microservice/src/main/java/com/quarkus/project/microservice/helper/: DataSeeder.java
price-microservice/src/main/java/com/quarkus/project/microservice/model/: Price.java
price-microservice/src/main/java/com/quarkus/project/microservice/repository/: PriceRepository.java
price-microservice/src/main/resources/: application.properties
