# Configure H2 for Dev mode
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:testes;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#port number
quarkus.http.port=8082
quarkus.log.console.level=INFO

# Hibernate settings
quarkus.hibernate-orm.database.generation=drop-and-create

#Naming Strategy
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logging
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.datasource.jdbc.trace=true

#enable the H2 console
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/console

#Quarkus HealthCheck Live, Ready
quarkus.smallrye-health.root-path=/healthcheck


