# Offer Service Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/offerdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8080

#Logging
quarkus.log.category."io.quarkus.datasource".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE

# Register Jackson ObjectMapper provider
quarkus.jaxrs.providers=com.quarkus.project.microservice.helper.JacksonObjectMapperProvider